set-option -g prefix C-a

set -g base-index 1

unbind-key C-b
bind-key C-a send-prefix
bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key a send-keys 'C-a'

bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity off

set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf
