set-option -g prefix C-a

set -g base-index 1

unbind-key C-b
bind-key C-a send-prefix
bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key a send-keys 'C-a'

bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity off

set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf

bind k run-shell '~/dotfiles/tmux/resize.sh'

#### COLOUR

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg white #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg magenta #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
